Passo 1: importar a Biblioteca no prompt da anaconda: pip install yfinance

Passo 2: importar a Biblioteca yfinance no jupyter notebook

In [1]:
import numpy as np
import pandas as pd
import yfinance as yf
from pandas_datareader import data as wb

In [5]:
yf.pdr_override()

PETR4 = wb.get_data_yahoo("PETR4.SA", start='2010-01-01')

[*********************100%***********************]  1 of 1 completed

In [6]:
PETR4

                 Open       High        Low      Close  Adj Close    Volume
Date
2010-01-04  36.950001  37.320000  36.820000  37.320000  28.142263  13303600
2010-01-05  37.380001  37.430000  36.799999  37.000000  27.900969  21396400
2010-01-06  36.799999  37.500000  36.799999  37.500000  28.278000  18720600
2010-01-07  37.270000  37.450001  37.070000  37.150002  28.014072  10964600
2010-01-08  37.160000  37.389999  36.860001  36.950001  27.863256  14624200
...               ...        ...        ...        ...        ...       ...
2021-07-15  27.490000  27.629999  26.920000  27.080000  27.080000  67982600
2021-07-16  27.230000  27.379999  26.580000  26.680000  26.680000  69024100
2021-07-19  25.969999  26.450001  25.860001  26.240000  26.240000  80087700
2021-07-20  26.190001  26.940001  25.910000  26.590000  26.590000  63408800
2021-07-21  26.790001  26.820000  26.660000  26.670000  26.670000    900600

[2838 rows x 6 columns]

In [7]:
dados = 'PETR4.SA', 'BBAS3.SA', 'GGBR4.SA', 'USIM5.SA', 'GOLL4.SA'

yf.pdr_override()

data = wb.get_data_yahoo(dados, start='2013-01-01')['Adj Close']

[*********************100%***********************]  5 of 5 completed

In [9]:
data

             BBAS3.SA   GGBR4.SA   GOLL4.SA   PETR4.SA   USIM5.SA
Date
2013-01-02  15.242949  16.287697  12.820000  16.259821  12.704205
2013-01-03  15.544270  16.658852  13.010000  16.846132  12.685027
2013-01-04  15.355203  16.399908  12.600000  16.870909  12.033039
2013-01-07  15.449739  16.607061  12.680000  16.581882  11.802926
2013-01-08  15.626976  16.270432  13.200000  16.102922  11.419402
...               ...        ...        ...        ...        ...
2021-07-15  32.180000  29.930000  22.129999  27.080000  19.760000
2021-07-16  31.790001  29.459999  21.580000  26.680000  19.330000
2021-07-19  31.549999  29.510000  20.799999  26.240000  19.100000
2021-07-20  32.110001  29.629999  21.530001  26.590000  19.200001
2021-07-21  32.279999  29.629999  21.620001  26.809999  19.240000

[2120 rows x 5 columns]