## Como Importar e Organizar seus Dados - Parte II. B


* Seguem as respostas sugeridas (geralmente, existem várias maneiras de resolver um problema em Python). *

In [1]:
from pandas_datareader import data as wb
Vale = wb.DataReader('VALE3.SA', data_source='yahoo', start='2015-1-1')
Vale

                 High        Low       Open      Close      Volume  Adj Close
Date
2015-01-02  21.950001  21.059999  21.700001  21.280001   5658400.0  17.994938
2015-01-05  21.129999  20.510000  20.760000  20.959999   8603000.0  17.724333
2015-01-06  22.129999  21.070000  21.070000  21.799999   9879900.0  18.434660
2015-01-07  22.809999  21.969999  22.320000  22.600000   6130900.0  19.111164
2015-01-08  22.879999  22.110001  22.770000  22.840000   4667300.0  19.314112
...               ...        ...        ...        ...         ...        ...
2020-09-01  61.790001  60.200001  60.290001  61.759998  24197700.0  61.759998
2020-09-02  62.340000  60.320000  61.900002  61.320000  21797200.0  61.320000
2020-09-03  60.549999  58.849998  60.000000  59.320000  36117400.0  59.320000
2020-09-04  60.500000  58.700001  59.709999  60.490002  26636700.0  60.490002
2020-09-08  59.759998  58.959999  59.590000  59.189999  11238100.0  59.189999

[1412 rows x 6 columns]


Use o método “info” para obter estatísticas básicas sobre os dados extraídos no exercício anterior (dados da Morningstar para a VALE S.A a partir de 1 de janeiro de 2015 até hoje).

In [3]:
Vale.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1412 entries, 2015-01-02 to 2020-09-08
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       1412 non-null   float64
 1   Low        1412 non-null   float64
 2   Open       1412 non-null   float64
 3   Close      1412 non-null   float64
 4   Volume     1412 non-null   float64
 5   Adj Close  1412 non-null   float64
dtypes: float64(6)
memory usage: 77.2 KB


Aplique os métodos “head” e “tail” e observe a saída. Como você interpretaria os preços de fechamento ajustados?

In [4]:
Vale.head()

                 High        Low       Open      Close     Volume  Adj Close
Date
2015-01-02  21.950001  21.059999  21.700001  21.280001  5658400.0  17.994938
2015-01-05  21.129999  20.510000  20.760000  20.959999  8603000.0  17.724333
2015-01-06  22.129999  21.070000  21.070000  21.799999  9879900.0  18.434660
2015-01-07  22.809999  21.969999  22.320000  22.600000  6130900.0  19.111164
2015-01-08  22.879999  22.110001  22.770000  22.840000  4667300.0  19.314112

In [5]:
Vale.tail()

                 High        Low       Open      Close      Volume  Adj Close
Date
2020-09-01  61.790001  60.200001  60.290001  61.759998  24197700.0  61.759998
2020-09-02  62.340000  60.320000  61.900002  61.320000  21797200.0  61.320000
2020-09-03  60.549999  58.849998  60.000000  59.320000  36117400.0  59.320000
2020-09-04  60.500000  58.700001  59.709999  60.490002  26636700.0  60.490002
2020-09-08  59.759998  58.959999  59.590000  59.189999  11238100.0  59.189999

In [6]:
Vale.head(20)

                 High        Low       Open      Close      Volume  Adj Close
Date
2015-01-02  21.950001  21.059999  21.700001  21.280001   5658400.0  17.994938
2015-01-05  21.129999  20.510000  20.760000  20.959999   8603000.0  17.724333
2015-01-06  22.129999  21.070000  21.070000  21.799999   9879900.0  18.434660
2015-01-07  22.809999  21.969999  22.320000  22.600000   6130900.0  19.111164
2015-01-08  22.879999  22.110001  22.770000  22.840000   4667300.0  19.314112
2015-01-09  22.850000  22.290001  22.590000  22.350000   3577300.0  18.899757
2015-01-12  22.650000  21.930000  22.110001  22.639999   4735200.0  19.144989
2015-01-13  23.129999  22.510000  22.700001  22.510000   6096400.0  19.035057
2015-01-14  22.000000  20.690001  21.799999  20.700001  10902600.0  17.504473
2015-01-15  21.260000  20.450001  20.799999  20.940001   5822800.0  17.707424
2015-01-16  22.219999  20.850000  21.049999  21.879999   4004300.0  18.502308
2015-01-19  21.680000  21.299999  21.450001  21.650000   2139300.0  18.307817
2015-01-20  22.080000  21.520000  22.080000  21.740000   2060900.0  18.383923
2015-01-21  22.280001  21.510000  21.870001  22.080000   2841600.0  18.671436
2015-01-22  22.870001  21.760000  22.350000  21.910000   4077500.0  18.527678
2015-01-23  22.870001  20.469999  22.350000  20.520000   7374000.0  17.352257
2015-01-26  20.110001  19.570000  20.010000  19.580000   5010900.0  16.557371
2015-01-27  19.540001  18.580000  19.370001  19.000000   5926800.0  16.066908
2015-01-28  19.350000  18.650000  18.719999  18.889999   4019900.0  15.973887
2015-01-29  19.209999  17.910000  19.000000  18.049999   8705800.0  15.263560

In [7]:
Vale.tail(20)

                 High        Low       Open      Close      Volume  Adj Close
Date
2020-08-11  62.820000  60.160000  62.790001  60.279999  23822800.0  60.279999
2020-08-12  62.290001  60.580002  60.880001  61.500000  29627900.0  61.500000
2020-08-13  62.160000  60.110001  61.400002  60.349998  24906200.0  60.349998
2020-08-14  61.430000  60.299999  60.349998  61.349998  17848800.0  61.349998
2020-08-17  62.599998  61.150002  61.779999  62.230000  42786400.0  62.230000
2020-08-18  63.700001  62.849998  63.299999  63.060001  32205700.0  63.060001
2020-08-19  63.880001  62.330002  63.410000  62.389999  23537900.0  62.389999
2020-08-20  63.500000  61.669998  61.820000  62.950001  25866600.0  62.950001
2020-08-21  62.790001  61.509998  62.410000  62.200001  27242700.0  62.200001
2020-08-24  63.130001  62.240002  62.939999  62.959999  17944700.0  62.959999
2020-08-25  62.840000  61.049999  62.799999  61.619999  23543000.0  61.619999
2020-08-26  62.349998  61.240002  61.660000  61.750000  23924400.0  61.750000
2020-08-27  62.180000  60.330002  61.689999  60.790001  18201900.0  60.790001
2020-08-28  61.700001  60.630001  61.180000  61.099998  15040300.0  61.099998
2020-08-31  61.150002  59.680000  61.099998  59.680000  31080000.0  59.680000
2020-09-01  61.790001  60.200001  60.290001  61.759998  24197700.0  61.759998
2020-09-02  62.340000  60.320000  61.900002  61.320000  21797200.0  61.320000
2020-09-03  60.549999  58.849998  60.000000  59.320000  36117400.0  59.320000
2020-09-04  60.500000  58.700001  59.709999  60.490002  26636700.0  60.490002
2020-09-08  59.759998  58.959999  59.590000  59.189999  11238100.0  59.189999